# UdemyJetpackMasterclass-Dog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reihanalavi/jetpackdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reihanalavi/jetpackdogs/models/: Dog.kt  DogDao.kt  DogDatabase.kt
app/src/main/java/com/reihanalavi/jetpackdogs/utils/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/reihanalavi/jetpackdogs/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  DogViewModel.kt
app/src/main/java/com/reihanalavi/jetpackdogs/views/: DetailFragment.kt  DogAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/reihanalavi/jetpackdogs/webservice/: DogApi.kt  DogService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  items_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reihanalavi/jetpackdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
