<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView_detail"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_launcher_background"
            tools:src="@drawable/dog" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageView_detail"
            android:layout_marginTop="10dp"
            tools:text="Dog Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/textView_detail_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_detail_name"
            android:layout_marginTop="10dp"
            tools:text="Dog Purpose"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/textView_detail_purpoe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_detail_purpoe"
            android:layout_marginTop="10dp"
            tools:text="Dog Temperament"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/textView_detail_temperament"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_detail_temperament"
            android:layout_marginTop="10dp"
            tools:text="Dog Lifespan"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/textView_detail_lifespan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>