<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/dog"
            android:background="@drawable/ic_launcher_background"
            android:id="@+id/items_imageView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/items_imageView"
            app:layout_constraintBottom_toBottomOf="@id/items_imageView"
            app:layout_constraintStart_toEndOf="@id/items_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            tools:text="Chihuahua | 16 years old"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/items_textView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>